
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
}
.change-slide-button {
    height: 50px;
    width: 35px;
    background-color: transparent;
    border: none;
    outline: none;
    position: absolute;
    z-index: 999;
    top:50%;
    transform: translate(0,-50%);
    padding: 0;
}


.slider-dot{
    display: flex;
    justify-content: center;
}
.carousel-container{
    position: relative;
    margin-bottom: 50px;
}


.carousel {
    overflow: hidden;
    width: 300px;
    height: 300px;
    position: relative;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.person {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgb(171, 200, 163);
    font-family: 'Anton', sans-serif;
    padding: 10px 20px;
}

.person-name {
    color: rgb(26, 45, 26);
    font-size: 2rem;
    margin: 10px 0;
}

.person-img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.info-container {
    display: flex;
    justify-content: space-between;
    color: rgb(26, 45, 26);
}

.info-list p{
    text-align: center;

}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*# sourceMappingURL=main.css.map*/